# ReservTrab

./: .project  READ.me  README.md
reserv.controle/: .project
reserv.controle/src/main/java/br/edu/iffar/reserv/controle/: ALogic.java
reserv.dao.mysql/: .project  pom.xml
reserv.dao.mysql/src/main/java/br/edu/iffar/reserv/dao/mysql/: ConectaBanco.java  ItemDAO.java  MysqliDAO.java
reserv.modelo/: .project
reserv.modelo/src/main/java/br/edu/iffar/reserv/modelo/core/dao/: IDAO.java
reserv.visao.web/: .classpath  .project  pom.xml
reserv.visao.web/src/main/java/br/edu/iffar/reserv/visao/web/: ConfiguraProjetoWeb.java  IndexController.java  ItemController.java
reserv.visao.web/src/main/java/reserv/visao/web/: Programa.java
reserv.visao.web/src/main/webapp/: index.jsp
reserv.visao.web/src/main/webapp/WEB-INF/: index.jsp  web.xml
reserv.visao.web/src/main/webapp/WEB-INF/jsp/: menu.jsp
reserv.visao.web/src/main/webapp/WEB-INF/jsp/index/: hello.jsp
reserv.visao.web/src/main/webapp/WEB-INF/jsp/item/: editar.jsp  listar.jsp
